# Postech.Hackathon.Agenda

./: Postech.Hackathon.Agenda.sln  README.md
Postech.Hackathon.Agenda.Api/: Dockerfile  Postech.Hackathon.Agenda.Api.csproj  Postech.Hackathon.Agenda.Api.http  Program.cs  appsettings.json
Postech.Hackathon.Agenda.Api/Controllers/: AgendamentoController.cs  HorarioDisponivelController.cs
Postech.Hackathon.Agenda.Api/Models/: ApiErrorResponse.cs
Postech.Hackathon.Agenda.Api/Properties/: launchSettings.json
Postech.Hackathon.Agenda.Api/Settings/: ApplicationBuilderExtensions.cs  ControllerBaseExtensions.cs  ExceptionMiddleware.cs  JwtSettings.cs
Postech.Hackathon.Agenda.Application/: Class1.cs  Postech.Hackathon.Agenda.Application.csproj
Postech.Hackathon.Agenda.Application/DTOs/: AgendamentoCriarDto.cs  AgendamentoDto.cs  HorarioDisponivelDTO.cs
Postech.Hackathon.Agenda.Application/DTOs/Request/: AgendamentoAprovarRequest.cs  AgendamentoFiltroRequest.cs  AgendamentoRecusaRequest.cs  AgendamentoRequest.cs  HorarioDisponivelRequest.cs
Postech.Hackathon.Agenda.Application/DTOs/Response/: AgendamentoResponse.cs  HorarioDisponivelResponse.cs
Postech.Hackathon.Agenda.Application/Interfaces/: IAgendamentoService.cs  IHorarioDisponivelService.cs
Postech.Hackathon.Agenda.Application/Services/: AgendamentoService.cs  HorarioDisponivelService.cs
Postech.Hackathon.Agenda.Domain/: Class1.cs
Postech.Hackathon.Agenda.Domain/Entities/: Agendamento.cs  HorarioDisponivel.cs
Postech.Hackathon.Agenda.Domain/Enums/: StatusAgendamento.cs  StatusConsultaEnum.cs
Postech.Hackathon.Agenda.Infra/: Class1.cs  Postech.Hackathon.Agenda.Infra.csproj
Postech.Hackathon.Agenda.Infra/Interfaces/: IAgendamentoRepository.cs  IHorarioDisponivelRepository.cs
Postech.Hackathon.Agenda.Infra/Repositories/: AgendamentoRepository.cs  DataBaseSettings.cs  HorarioDisponivelRepository.cs
Postech.Hackathon.Agenda.Infra/Settings/: DataBaseSettings.cs  RedisSettings.cs
Postech.Hackathon.Agenda.Ioc/: Class1.cs  DependencyInjection.cs  Postech.Hackathon.Agenda.Ioc.csproj  SwaggerConfiguration.cs
Postech.Hackathon.Agenda.Test/: Postech.Hackathon.Agenda.Test.csproj  UnitTest1.cs
Postech.Hackathon.Agenda.Test/Application/: AgendamentoServiceTests.cs  HorarioDisponivelServiceTests.cs
Postech.Hackathon.Agenda.Test/Domain/: AgendamentoTests.cs  HorarioDisponivelTests.cs
Postech.Hackathon.Agenda.TestIntegration/: Postech.Hackathon.Agenda.TestIntegration.csproj  UnitTest1.cs
Postech.Hackathon.Agenda.TestIntegration/Repository/: AgendamentoRepositoryTest.cs  HorarioDisponivelRepositoryTest.cs
Postech.Hackathon.Agenda.TestIntegration/Repository/Fixture/: AgendamentoDatabaseFixture.cs  HorarioDisponivelDatabaseFixture.cs
