<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postech.Hackathon.Agenda.Domain\Postech.Hackathon.Agenda.Domain.csproj" />
    <ProjectReference Include="..\Postech.Hackathon.Agenda.Infra\Postech.Hackathon.Agenda.Infra.csproj" />
  </ItemGroup>

</Project>
