<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.3" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Postech.Hackathon.Agenda.Domain\Postech.Hackathon.Agenda.Domain.csproj" />
    <ProjectReference Include="..\Postech.Hackathon.Agenda.Infra\Postech.Hackathon.Agenda.Infra.csproj" />
  </ItemGroup>

</Project>
